### Welcome to My Jupyter

In [3]:
import pandas as pd
import numpy as np

In [4]:
# Load the data and handle the correct data 

df = pd.read_csv('/Users/Shrishail/download.csv',header=None,names=['Pos','Team','Seasons','Point','GamesPlayed','GamesWon','GamesDrawn','GamesLost','GoalsFor','GoalsAgainst','Champion','Runner-up','Third','Fourth','Fifth','Sixth','T','Debut','Since/LastApp','BestPosition'])
df.head()

,Pos,Team,Seasons,Point,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
2,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
3,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
4,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1

In [5]:
df.drop([0],inplace=True)

In [8]:
df.drop([1],inplace=True) ## Corrected the data

In [9]:
df.head()

,Pos,Team,Seasons,Point,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
2,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
3,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
4,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
5,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
6,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

1. Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data.

In [10]:
# Read the data and replace the dashes(-) with zero(0)
# used built in function replace()

df.replace('-', '0')

,Pos,Team,Seasons,Point,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
2,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
3,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
4,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
5,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
6,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009-10,2009-10,20
59,58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956-57,1956-57,16
60,59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951-52,1951-52,16
61,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955-56,1955-56,15
62,61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017-18,2017-18,9

2. Print all the teams which have started playing between 1930-1980.

In [11]:
# selected the team between 1930-1980 first we changed the data type 

df['Debut'] = df['Debut'].astype(str).str[:4].astype(int)  
df_new = df[df['Debut'].between(1930, 1980)]
df_new

,Pos,Team,Seasons,Point,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
5,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931,1987-88,1
7,6,Sevilla,73,2819,2408,990,531,887,3680,3373,1,4,4,5,12,6,32,1934,2001-02,1
10,9,Zaragoza,58,2109,1986,698,522,766,2683,2847,-,1,4,5,4,4,18,1939,2012-13,2
11,10,Real Betis,51,1884,1728,606,440,682,2159,2492,1,-,2,3,4,4,14,1932,2015-16,1
12,11,Deportivo La Coruna,45,1814,1530,563,392,575,2052,2188,1,5,4,1,-,1,12,1941,2014-15,1
13,12,Celta Vigo,51,1789,1698,586,389,723,2278,2624,-,-,-,2,4,5,11,1939,2012-13,4
14,13,Valladolid,42,1471,1466,463,384,619,1767,2180,-,-,-,1,1,1,3,1948,2013-14,4
16,15,Sporting Gijon,43,1389,1458,471,358,629,1753,2152,-,1,1,2,2,1,7,1944,2015-16,2
17,16,Osasuna,37,1351,1318,426,327,565,1500,1834,-,-,-,2,2,2,6,1935,2016-17,4
18,17,Malaga,36,1314,1255,390,330,535,1421,1763,-,-,-,1,-,1,2,1949,2008-09,4
19,18,Oviedo,38,1174,1192,408,292,492,1642,1951,-,-,3,2,2,4,11,1933,2000-01,3
20,19,Mallorca,27,1148,988,333,256,399,1182,1371,-,-,2,-,2,1,5,1960,2012-13,3
21,20,Las Palmas,33,1020,1096,367,242,487,1347,1746,-,1,1,1,1,1,5,1951,2015-16,2
23,22,Granada,23,667,742,218,175,349,819,1157,-,-,-,-,-,2,2,1941,2016-17,6
24,23,Rayo Vallecano,17,662,652,189,148,305,760,1088,-,-,-,-,-,-,-,1977,2015-16,8
25,24,Elche,21,606,678,203,180,295,750,1022,-,-,-,-,1,1,2,1959,2014-15,5
27,26,Hercules,20,538,628,184,149,295,716,1050,-,-,-,-,1,4,5,1935,2010-11,5
28,27,Tenerife,13,510,494,155,128,211,619,744,-,-,-,-,2,-,2,1961,2009-10,5
29,28,Murcia,18,445,586,145,143,298,607,992,-,-,-,-,-,-,-,1940,2007-08,11
30,29,Alaves,12,421,380,125,81,174,458,623,-,-,-,-,-,1,1,1930,2016-17,6
31,30,Levante,11,416,402,113,95,194,430,632,-,-,-,-,-,1,1,1963,2015-16,6
32,31,Salamanca,12,375,423,123,102,198,422,581,-,-,-,-,-,-,-,1974,1998-99,7
33,32,Sabadell,14,353,426,129,95,202,492,720,-,-,-,1,1,-,2,1943,1987-88,4
34,33,Cadiz,12,343,448,104,127,217,393,662,-,-,-,-,-,-,-,1977,2005-06,12
36,35,Castellon,11,285,334,103,79,152,419,588,-,-,-,1,2,-,3,1941,1990-91,4
39,38,Cordoba,9,230,282,82,63,137,285,430,-,-,-,-,1,-,1,1962,2014-15,5
41,40,Recreativo,5,188,186,50,46,90,202,296,-,-,-,-,-,-,-,1978,2008-09,8
42,41,Burgos CF,6,168,204,59,50,95,216,310,-,-,-,-,-,-,-,1971,1979-80,12
43,42,Pontevedra,6,150,180,53,44,83,165,221,-,-,-,-,-,-,-,1963,1969-70,7
48,47,Gimnastic,4,91,116,34,16,66,181,295,-,-,-,-,-,-,-,1947,2006-07,7
51,50,Alcoyano,4,76,108,30,16,62,145,252,-,-,-,-,-,-,-,1945,1950-51,10
52,51,Jaen,3,71,90,29,13,48,121,183,-,-,-,-,-,-,-,1953,1957-58,14
54,53,AD Almeria,2,52,68,17,18,33,71,116,-,-,-,-,-,-,-,1979,1980-81,10
56,55,Lleida,2,40,68,13,14,41,70,182,-,-,-,-,-,-,-,1950,1993-94,16
59,58,Condal,1,22,30,7,8,15,37,57,-,-,-,-,-,-,-,1956,1956-57,16
60,59,Atletico Tetuan,1,19,30,7,5,18,51,85,-,-,-,-,-,-,-,1951,1951-52,16
61,60,Cultural Leonesa,1,14,30,5,4,21,34,65,-,-,-,-,-,-,-,1955,1955-56,15

3. Print the list of teams which came Top 5 in terms of points

In [15]:
# convert the str to numeric to perform the problem
# sort the points 

df['Point'] = pd.to_numeric(df['Point'],errors='coerce')

df.sort_values(by=['Point'],ascending = False)

,Pos,Team,Seasons,Point,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
2,1,Real Madrid,86,4385.0,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
3,2,Barcelona,86,4262.0,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
4,3,Atletico Madrid,80,3442.0,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
5,4,Valencia,82,3386.0,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931,1987-88,1
6,5,Athletic Bilbao,86,3368.0,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,57,Xerez,1,34.0,38,8,10,20,38,66,-,-,-,-,-,-,-,2009,2009-10,20
59,58,Condal,1,22.0,30,7,8,15,37,57,-,-,-,-,-,-,-,1956,1956-57,16
60,59,Atletico Tetuan,1,19.0,30,7,5,18,51,85,-,-,-,-,-,-,-,1951,1951-52,16
61,60,Cultural Leonesa,1,14.0,30,5,4,21,34,65,-,-,-,-,-,-,-,1955,1955-56,15
62,61,Girona,1,NaN,-,-,-,-,-,-,-,-,-,-,-,-,-,2017,2017-18,9

4. Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. Using the same function, find the team which has maximum and minimum goal difference.
 
 Goal_diff_count = GoalsFor - GoalsAgainst

In [16]:
## Convert the str/object to number 

df['GoalsFor'] = pd.to_numeric(df['GoalsFor'],errors='coerce')
df['GoalsAgainst'] = pd.to_numeric(df['GoalsAgainst'],errors='coerce')

df['Goalsdifference'] = df['GoalsFor'] - df['GoalsAgainst']

df[['Goalsdifference']]

    Goalsdifference
2            2807.0
3            2786.0
4            1225.0
5             929.0
6             931.0
..              ...
58            -28.0
59            -20.0
60            -34.0
61            -31.0
62              NaN

[61 rows x 1 columns]

5. Create a new column with name “Winning Percent” and append it to the data set

Percentage of Winning = (GamesWon / GamesPlayed)*100

If there are any numerical error, replace it with 0%

Print the top 5 teams which has the highest Winning percentage

In [18]:
## Coverted the str/object to numerical values then performed the problem

df['GamesWon'] = pd.to_numeric(df['GamesWon'],errors='coerce')

df['GamesPlayed'] = pd.to_numeric(df['GamesPlayed'],errors='coerce')

## Calculated the winning percentage 

df['Winning Percent'] = df['GamesWon']/df['GamesPlayed']*100

# print the Winning percentage 

df[['Winning Percent']]

    Winning Percent
2         59.630702
3         57.241130
4         47.475134
5         44.557057
6         43.772629
..              ...
58        21.052632
59        23.333333
60        23.333333
61        16.666667
62              NaN

[61 rows x 1 columns]

6. Group teams based on their “Best position” and print the sum of their points for all positions

In [19]:
## Best position of the team

df.groupby(df.iloc[:,19]).sum()

,Point,GamesPlayed,GamesWon,GoalsFor,GoalsAgainst,Debut,Goalsdifference,Winning Percent
BestPosition,,,,,,,,
1,27933.0,21532.0,9888.0,36529.0,28015.0,17383,8514.0,403.189019
10,450.0,450.0,134.0,554.0,776.0,7932,-222.0,115.979532
11,445.0,586.0,145.0,607.0,992.0,1940,-385.0,24.744027
12,511.0,652.0,163.0,609.0,972.0,3948,-363.0,52.135854
14,71.0,90.0,29.0,121.0,183.0,1953,-62.0,32.222222
15,14.0,30.0,5.0,34.0,65.0,1955,-31.0,16.666667
16,81.0,128.0,27.0,158.0,324.0,5857,-166.0,65.784314
17,266.0,270.0,65.0,253.0,425.0,6011,-172.0,70.394737
19,81.0,80.0,19.0,70.0,115.0,1995,-45.0,23.750000
2,6904.0,6614.0,2255.0,8518.0,9902.0,9761,-1384.0,173.835110
20,34.0,38.0,8.0,38.0,66.0,2009,-28.0,21.052632
3,5221.0,4936.0,1732.0,6660.0,7519.0,7751,-859.0,137.110098
4,6563.0,6497.0,2097.0,7877.0,9709.0,11655,-1832.0,190.611137
5,1884.0,2082.0,624.0,2370.0,3246.0,7817,-876.0,119.694898
6,2113.0,2052.0,624.0,2380.0,3229.0,9767,-849.0,151.787752
7,1186.0,1335.0,382.0,1379.0,1996.0,9862,-617.0,143.726616
8,1134.0,1120.0,319.0,1303.0,1881.0,7891,-578.0,116.395766
9,96.0,114.0,26.0,101.0,139.0,4007,-38.0,22.807018

In [20]:
df[['BestPosition']]

   BestPosition
2             1
3             1
4             1
5             1
6             1
..          ...
58           20
59           16
60           16
61           15
62            9

[61 rows x 1 columns]